<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */

    'home' => 'الرئيسية',
    'groups' => 'المجموعات',
    'group' => 'مجموعة',
    'create' => 'انشاء',
    'name'=>'الاسم',
    'edit'=>'تعديل',
    'id'=>'المعرف',
    'num_of_users'=>'عدد المستخدمين',
    'created_at'=>'تاريخ الانشاء',
    'updated_at'=>'تاريخ التعديل',
    'options'=>'خيارات',
    'view'=>'عرض',
    'permissions'=>'الصلاحيات',
    'permission'=>'صلاحية',
    'roles'=>'الادوار',
    'role'=>'دور',
    'regions'=>'المناطق',
    'region'=>'منطقة',
    'stations'=>'المحطات',
    'station'=>'محطة',
    'messages'=>'الرسائل',
    'message'=>'رسالة',
    'users'=>'المستخدمين',
    'user'=>'مستخدم',
    'orders'=>'ترتيب',
    'order'=>'ترتيب',
    'parent'=>'التابع',
    'label'=>'المسمى',
    'no_one'=>'لا احد',
    'number'=>'الرقم',
    'text'=>'النص',
    'type'=>'النوع',
    'status'=>'الحالة',
    'show'=>'عرض',
    'username'=>'اسم المستخدم (بالانجليزية)',
    'identity'=>'السجل المدني',
    'email'=>'البريد الالكتروني',
    'mobile'=>'رقم الجوال',
    'volume'=>'سعة الناقلة',
    'account_volume'=>'سعة الناقلة',
    'address'=>'العنوان',
    'allowed_monthly_orders'=>'المخصص الشهري',
    'realty_number'=>'رقم العقار',
    'realty_type'=>'نوع العقار',
    'electricity_number'=>'رقم اشتراك الكهرباء',
    'password'=>'كلمة المرور',
    'password_confirmation'=>'تأكيد كلمة المرور',
    'quick_access'=>'الوصول السريع',
    'menu'=>'القائمة',
    'trucks'=>'الشاحنات',
    'truck'=>'شاحنة',
    'search'=>'بحث',
    'notifications'=>'التنبيهات',
    'notification'=>'تنبيه',
    'new'=>'جديد',
    'read_all'=>'قراءة الجميع',
    'message_types'=>
        [
            'ini'=>'رسالة مستلمة',
            'rmr'=>'طلب مخصص شهري',
            'amr'=>'استفسار عن مخصص',
            'pro'=>'شكوى',
            'ord'=>'رسالة تحقق سائق',
            'ukn'=>'غير محدد',
            'can'=>'الغاء طلب',
            'ins'=>'طلب تعليمات',
            'acc'=>'طلب كشف حسابات',
            'not'=>'غير مدرج',
        ],
    'message_status'=>
        [
            'ini'=>'قيد المعالجة',
            'suc'=>'تم المعالجة',
            'fal'=>'فشل المعالجة',

        ],
    'truck_volumes'=>
        [
            'v_12' =>'سقيا 12 م3',
            'v_18' =>'سقيا 18 م3'
        ],
    'order_status'=>
        [
            'ini'=>'طلب مدخل',
            'can'=>'طلب ملغي',
            'dli'=>'جاري التوصيل',
            'don'=>'تم التوصيل',
            'cfl'=>'خطأ في التحقق'
        ],

    'order_logs_types'=>
        [
            'order_by_sms'=>'طلب بواسطة رسائل قصيرة',
            'cancel_by_sms'=>'الغي بواسطة رسائل قصيرة',
            'cancel_order_by_driver_mobile_success'=>'تم الالغاء بواسطة السائق',
            'cancel_order_by_driver_mobile_fail'=>'فشل الالغاء بواسطة السائق',
            'send_verfiy_number_to_user_by_driver_mobile'=>'تم ارسال رمز التحقق للمستفيد',
            'success_verfiy_number_by_driver_mobile'=>'تم التحقق من رمز تحقق الطلب',
            'faild_verfiy_number_by_driver_mobile'=>'فشل التحقق من رمز تحقق الطلب',
            'link_to_driver'=>'تم الربط بالسائق',
            'create_manual_order'=>'انشاء طلب يدوي',
            'set_as_client_location'=>'تم تعيين الطلب كموقع للمستفيد'
        ],

     'realty_types'=>
     [
        'unknown' => 'غير محدد',
        'villa'   => 'فيلا'
     ]  ,
      'user_groups' => 
     [
        'ad' => ['name'=> 'مدير النظام','key'=>'admin','default_role'=>1],
        'se' => ['name'=> 'معرض','key'=>'seller','default_role'=>2],
        'cl' => ['name'=> 'مستخدم','key'=>'client','default_role'=>3],
        'su' => ['name'=> 'دعم فني','key'=>'support','default_role'=>4],
        'rg' => ['name'=> 'مسجل','key'=>'support','default_role'=>5]

     ], 
       'search_types' => 
     [
        'single' => 'مفرد',
        'multi' => 'جماعي'
     ],
     'yes_no'=>
        [
           'no' => 'لا',
           'yes' => 'نعم'
        ],

    'bill_amount'=>'قيمة الفاتورة',
    'verfiying_number'=>'رقم التحقق',
    'entered_verfiying_number'=>'الرقم المدخل',
    'verified_at'=>'تاريخ التحقق',
    'sum'=>'المجموع',
    'edit_profile' => 'تعديل الملف الشخصي',
    'change_password' =>'تغيير كلمة المرور',
    'login' => 'دخول',
    'logout' => 'خروج',
    'profile' => 'الملف الشخصي',
    'admins'=>'مدراء النظام',
    'admin'=>'مدير نظام',
    'contractors'=>'المقاولين',
    'contractor'=>'مقاول',
    'drivers'=>'السائقين',
    'driver'=>'سائق',
    'clients'=>'المستفيدين',
    'client'=>'مستفيد',
    'supervisor'=>'مشرف',
    'supervisors'=>'مشرفين',
    'supports'=>'الدعم الفني',
    'support'=>'دعم فني',
    'new_search'=>'بحث جديد',
    'all'=>'الجميع',
    'truck_number'=>'رقم المركبة',
    'remember_me' => 'تذكرني',
    'forgot_password'=>'نسيت كلمة المرور ؟',
    'account_details'=>'معلومات الحساب',
    'no_permissions_allow'=>'لا يوجد صلاحيات لعرض هذه الصفحة',
    'linked_at'=>'تاريخ الاسناد',
    'accounts'=>'الحسابات',
    'account'=>'حساب',
    'create_account'=>'انشاء حساب',
    'close' => 'اغلاق',
    'map'=>'الخارطة',
    'distance'=>'المسافة',
    'instructions'=>'تعليمات الاستعمال',
    'from'=>'من',
    'to'=>'الى',
    'code'=>'رقم الحساب',
    'general_supervisor'=>'مشرف عام',
    'general_supervisors'=>'مشرفين عوام',
    'max_orders'=>'الحد الاعلى للطلبات',
    'added_by'=>'اضيف بواسطة',
    'settings'=>'الاعدادات',
    'sms_status'=>'تفعيل الرسائل القصيرة',
    'driver_cancel_time'=>'وقت الغاء الطلب من قبل السائق بالدقيقة',
    'order_priority_accepting'=>'قبول الطلب حسب الاسبقية',
    'prefix_number'=>'رقم الحساب',
    'multi_account_msg'=>'تعليمات الحسابات المتعددة',
    'multi_account_status'=>'تفعيل تعليمات الحسابات المتعددة',
    'station_max_orders_full_sms'=>'رسالة الحد الاقصى للمحطة',
    'account_max_orders_full_sms'=>'رسالة الحد الاقصى للمستفيد',
    'order_cancel_succfully'=>'رسالة تم الغاء الطلب بنجاح',
    'no_orders_for_cancel'=>'رسالة لا يوجد طلبات للالغاء',
    'zero_available_orders'=>'رسالة عدم توفر طلبات',
    'non_zero_available_orders'=>'رسالة توفر الطلبات برقم محدد',
    'there_is_orders_for_this_month_check_msg'=>'رسالة  لا يوجد طلبات للشهر المحدد للرد على فحص',
    'no_orders_for_this_month_check_msg'=>'رسالة عدم توفر طلبات للشهر الحالي للمستفيد للرد على فحص',
    'unlisted_user_msg'=>'رسالة المستخدمين الغير مدرجين في النظام',
    'linked_order_msg_to_client'=>'رسالة ربط الطلب للمستخدم',
    'canceld_order_by_driver_msg'=>'رسالة الغاء الطب للمستخدم عن طريق  السائق',
    'complaint_repaly_msg'=>'رسالة الرد على طلب شكوى',
    'max_v_12_orders'=>'الحد الاعلى لسعة 12 م3',
    'max_v_18_orders'=>'الحد الاعلى لسعة 18 م3',
    'num_of_accounts'=>'عدد الحسابات',
    'order_by_for_orders'=>
        [
            'id'=>'معرف الطلب',
            'account_id'=>'معرف الحساب',
            'message_id'=>'معرف الرساله',
            'bill_amount'=>'قيمة الفاتورة',
            'volume'=>'سعة الناقلة',
            'verfiying_number'=>'رقم التحقق',
            'entered_verfiying_number'=>'الرقم المدخل',
            'verified_at'=>'تاريخ التحقق',
            'linked_at'=>'تاريخ الربط',
            'send_sms_at'=>'تاريخ ارسال رمز التحقق',
            'taken_lat'=>'احداثيات الطول',
            'taken_lon'=>'احداثيات العرض',
            'distance'=>'المسافة',
            'created_at'=>'تاريخ الانشاء',
            'updated_at'=>'تاريخ التعديل'
        ],
    'order_way_for_all'=>
    [
        'desc' =>'تنازلي',
        'asc' =>'تصاعدي'
       
    ],
    'order_by'=>'ترتيب حسب',
    'order_way'=>'طريقة الترتيب',
    'logs'=>'السجل',
    'no_accounts_for_this_user'=>'رسالة عدم وجود حسابات للرقم',
    'complaint_receive_msg'=>'رسالة تلقي شكوى',
    'list_instructions_msg'=>'رسالة طلب تعليمات',
    'list_accounts_msg'=>'رسالة طلب كشف حسابات',
    'pagination'=>'عدد النتائج',
    'new_filter'=>'تصفيه من جديد',
    'export'=>'تصدير',
    'export_as_pdf'=>'تصدير بهيئة PDF',
    'types'=>'الانواع',
    'attributes'=>'العناصر',
    'medias'=>'الصور',
    'payments'=>'الدفعات',
    'lists'=>'القوائم',
    'vehicles'=>'المركبات',
    'sellers'=>'المعارض',
    'add_new_seller'=>'اضافة معرض جديد',
    'add_seller'=>'اضافة معرض',
    'publish_status_text'=>'حالة النشر',
    'lat'=>'احداثي الطول',
    'lon'=>'احداثي العرض',
    'photos'=>'الصور',
    'choose'=>'اختر',
    'add_vehicle'=>'اضافة مركبة',
    'sell_type'=>'غرض العرض',
    'vehicle_type'=>'نوع المركبة',
    'make'=>'الشركة',
    'model'=>'الموديل',
    'gear'=>'نوع ناقل الحركة',
    'condtion'=>'شرط لمركبة',
    'body_type'=>'جسم المركبة',
    'fuel_type'=>'نوع الوقود',
    'vehicle_status'=>'حالة المركبة',
    'order_type'=>'نوع الترتيب',
    'price'=>'السعر',
    'year'=>'السنة',
    'power'=>'قوة المحرك',
    'num_of_seats'=>'عدد المقاعد',
    'body_color'=>'لون المركبة',
    'previous_owners'=>'ملاك سابقون',
    'equipments'=>'الاضافات',
    'publish_status'=>'حالة النشر',
    'fill'=>'تعبئة',
    'extra'=>'الاضافات',
    'cover'=>'الغلاف',
    'seller'=>'المعرض',
    'confirm_remove_photo'=>'سيتم ازالة الصورة بشكل نهائي , هل انت متأكد من الاستمرار؟',
    'logo'=>'الشعار',
    'search_field'=>'حقل البحث',
    'search_type'=>'نوع البحث',
    'type_id'=>'النوع',
    'slug'=>'الاختصار',
    'register'=>'تسجيل',
    'confirm_password'=>'تأكيد كلمة المرور',
    'forgot_your_password'=>'نسيت كلمة المرور',
    'reset_password'=>'استعادة كلمة المرور',
    'send'=>'ارسال',
    'payment_method'=>'طريقة الدفع',
    'origin'=>'الاصل',
    'interior_color'=>'لون الفرش',
    'license_date'=>'رخصة شخصية',
    'customs_exemption'=>'اعفاء جمركي',
    'num_of_doors'=>'عدد الابواب',
    'hp'=>'عدد الاحصنة',
    'mileage'=>'عداد المسافة',
    'extra_equipments'=>'الاضافات العامة',
    'interior_equipments'=>'الاضافات الداخلية',
    'exterior_equipments'=>'الاضافات الخارجية',
    'moulds'=>'الموديلات',
    'mould'=>'الموديل',
    'makes'=>'الشركات',
    'style_height'=>'ارتفاع العنصر',
    'style_width'=>'عرض العنصر',
    'mould_id'=>'رقم العنصر',
    'visibility'=>'الرؤية',
    'seller_mobile'=>'رقم المعرض',
    'seller_name'=>'اسم المعرض',
    'body'=>'الهيكل',
    'year_of_product'=>'سنة الانتاج',
    'fuel'=>'الوقود',
    'extra_title'=>'عنوان اضافي',
    'year_of_work'=>'سنة العمل',
    'num_of_keys'=>'عدد المفاتيح',
    'desc'=>'الوصف',
    'make_as_stared'=>'علم كممييز',
    'make_as_unstared'=>'علم كغير ممييز',
    'can_ignor_price'=>'يستطيع تجاهل السعر',
    'confirm_action'=>'هل انت متاكد من هذا الاجراء؟',
    'delete_vehicle'=>'حذف المركبة',
    'restore_vehicle'=>'استعادة المركبة',
    'publish_vehicle'=>'نشر المركبة',
    'unpublish_vehicle'=>'عدم نشر المركبة',
    'is_deleted'=>'محذوف',
    'stared'=>'مميز',
    'favorites'=>'المفضلة',
    'searches'=>'محفوظات البحث',
    'close_site'=>'اغلاق الموقع',
    'registers'=>'المسجلون - شركات',
    'about_us'=>'من نحن',
    'contact_us'=>'اتصل بنا',
    'home_background'=>'خلفة الشاشة الرئيسية',
    'privacy_and_policy'=>'اتفاقية الاستخدام',
    'max_vehicles'=>'عدد المركبة المسموح',
    'seller_address'=>'عنوان المعرض',
    'seller_order'=>'ترتيب المعرض',
    'seller_lat'=>'احداثي الطول للمعرض',
    'seller_lon'=>'احداثي العرض للمعرض',
    'seller_region_id'=>'منطقة المعرض',
    'seller_email'=>'البريد الالكتروني للمعرض',
    'confirm_remove_region'=>'هل انت متاكد من حذف المنطقة؟',
    'confirm_delete_slider'=>'هل انت متاكد من ازالة المركبة من السلايدر؟',
    'confirm_set_slider'=>'هل انت متاكد من اضافة هذة الصورة للسلايدر؟',
    'ext_int_furniture'=>'نوع الفرش',
    'ext_int_seats'=>'المقاعد',
    'ext_int_steering'=>'المقود',
    'ext_int_screens'=>'الشاشات',
    'ext_int_sunroof'=>'فتحة السقف',
    'ext_int_glass'=>'الزجاج',
    'ext_int_other'=>'إضافات داخلية أخرى',
    'ext_ext_light'=>'الإضاءة',
    'ext_ext_mirrors'=>'المرايا',
    'ext_ext_rims'=>'الجنط',
    'ext_ext_cameras'=>'الكاميرا',
    'ext_ext_sensors'=>'الحساسات',
    'ext_ext_other'=>'إضافات خارجية أخرى',
    'ext_gen_other'=>'إضافات أخرى',
    'slider'=>'السلايدر',
    'drivetrain_system'=>'نظام الدفع',
    'drivetrain_type'=>'نوع الدفع',
    'review'=>'المراجعة',
    'first_payment'=>'الدفعة الاولى',
    'confirm_remove_client'=>'هل انت متأكد من حذف المستفي؟',
    'delete'=>'حذف',
    'can_show_first_payment'=>'يستطيع اظهار الدفعة الاولى',
    'edit_order'=>'تعديل الترتيب'
    
        


];
